APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# jwt secret
JWT_SECRET=3C0mm312c3

# Raja ongkir key and type account
RO_KEY=
RO_TYPE=

# location warehouse, with id city id Database
# 115 is Depok
WAREHOUSE_LOCATION=115

# CLOUDINARY
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_URL=

# Key for Cron
API_KEY=kokonaka

# SMTP
MAIL_DRIVER=smtp
MAIL_HOSRT=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# MAILGUN
MAILGUN_DOMAIN=
MAILGUN_SECRET=
