APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

################################# PostgreSQL Heroku #################################
DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-197-230.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbbpj55ndof66i
DB_USERNAME=bkxhfxvnrqoevi
DB_PASSWORD=98163cbc22c97ebad89ba8e8c1668e1b1a1c8941c1f2d88ae7cdddbb7600b2aa
#####################################################################################

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=eCommerce
#DB_USERNAME=root
#DB_PASSWORD=kokonaka

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# jwt secret
JWT_SECRET=3C0mm312c3

# Raja ongkir key and type account
RO_KEY=c232a69846a7287deffbac0da8659853
RO_TYPE=starter

# location warehouse, with id city id Database
# 39 is Bantul
WAREHOUSE_LOCATION=115

# CLOUDINARY
CLOUDINARY_API_KEY=165377671256657
CLOUDINARY_API_SECRET=2MEkpU5cYYzBHgb8n7Bgejh-HJM
CLOUDINARY_CLOUD_NAME=aguzs
CLOUDINARY_URL=cloudinary://165377671256657:2MEkpU5cYYzBHgb8n7Bgejh-HJM@aguzs/